{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red27\green29\blue31;\red255\green255\blue255;
\red0\green0\blue0;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c14118\c15294\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instalar servidor node\
\
instalamos node.js y nom\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.digitalocean.com/community/tutorials/como-instalar-node-js-en-ubuntu-16-04-es"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.digitalocean.com/community/tutorials/como-instalar-node-js-en-ubuntu-16-04-es}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \cb4 \ulnone \outl0\strokewidth0 actualizamos node\

\f1\fs24 \cf2 \cb1 \ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs26 \cf5 \ulnone \strokec5 sudo n 14.8.0\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb4 \strokec6 \
\
actualizamos ppm\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}