<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script type="text/javascript">
    if(location.protocol === 'http:' && document.domain === 'rtcmulticonnection.herokuapp.com') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>
  <meta charset="utf-8">
  <title>Plataforma Multi Transmisión</title>
  <link rel="canonical" href="/transmition/">
  <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/transmition/logo.png">
  <link rel="stylesheet" href="/transmition/stylesheet.css">
  <script src="/transmition/menu.js"></script>
  <style>
  .search-container {
    text-align: left;
    margin: -2em 5%;
    margin-top: 0;
  }

  .search-container input {
    background-color: transparent;
  }

  .search-container td {
    border: 0;
    vertical-align: top;
    padding: 0;
    border-top: none;
    border-right: none;
  }

  .table-style {
    border-collapse: collapse;
    border-spacing: 0px;
    margin-top: 0px;
    margin-bottom: 16px;
    display: block;
    overflow: auto;
    word-break: normal;
    color: rgb(51, 51, 51);
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 25.6000003814697px;
    margin-top: 10px;
    margin-left: 20px;
  }

  .tr-style {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(204, 204, 204);
    background-color: rgb(248, 248, 248);
  }

  .td-style {
    padding: 6px 13px;
    border: 1px solid rgb(221, 221, 221);
  }

  .td-style2 {
    color: rgb(65, 131, 196);
    text-decoration: none;
    background: transparent;
  }

  .github-button {
    color: #007bff!important;
    font-size: 11px!important;
    font-weight: 600!important;
  }

  .table-style {
    min-width: 60%!important;
    display: table!important;
    text-align: left!important;
  }

.btnColor:hover{
color: white;
}
  .table-style-container {}
  </style>
</head>
<body>


  <h1 style="color:#007bff;">
       <img src="/transmition/liveAtomo.png" width="200" height="200">
  Átomo Live Multi-Transmisión    
    <p class="no-mobile" style="color: #007bff;">
      Aplicación Innovadora de multi-transmisiones para centros educativos, privado, sin limite de transmisiones, sin interrupciones.
    </p>
  </h1>
    
 

  <section id="featured" class="table-style-container">
      <h2>
      
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
              

          
      </h2>
          <div class="col s12 m12 l12">
           <a class="waves-effect waves-light btn-large btnColor" style="margin-left: 40%; background-color: #007bff;" href="/transmition/dashboard/">Ir a sala de conferencias</a>
          </div>

  </section>
 
    <p style="margin-left: 30%;">(c)Todos los derechos Reservados - Soliciones Didácticas Innovadoras S.A 2020</p>

  <footer>
  </footer>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async defer src="https://www.webrtc-experiment.com/common.js"></script>
</body>
</html>
